* {
  padding: 0;
  margin: 0;
}

body{
  background-color: lightblue;
}

#outer{
  width: 700px;
}

#evens, #threes, #others {

  color: yellow;
  border: 1px solid red;
  background-color: green;
  padding: 10px;
  margin: 0;
}
#evens div, #threes div, #others div {

  color: blue;
  border: 1px solid lightblue;
  display: inline;
  padding: 2px;
  margin: 2px;

}

button {
  margin: 10px;
}

.selected{
  border: 3px solid black;
}
